# SqlSanitizerAPI

SqlSanitizerAPI/: Program.cs  SqlSanitizerAPI.csproj  SqlSanitizerAPI.slnx
SqlSanitizerAPI.UnitTests/: SqlSanitizerAPI.UnitTests.csproj
SqlSanitizerAPI.UnitTests/Controllers/: AuthControllerTests.cs  SanitizeControllerTests.cs
SqlSanitizerAPI.UnitTests/Services/: SanitizationServiceTests.cs
SqlSanitizerAPI/Configuration/: ConfigurationConstants.cs  JwtSettingOptions.cs  OptionsValidators.cs
SqlSanitizerAPI/Controllers/: AuthController.cs  SanitizeController.cs
SqlSanitizerAPI/Middleware/: GlobalExceptionHandler.cs
SqlSanitizerAPI/Models/: ErrorDetails.cs  TokenResponse.cs
SqlSanitizerAPI/Models/Requests/: LoginRequest.cs  UpdateSanitizeStringRequest.cs
SqlSanitizerAPI/Models/Responses/: GetSensitiveWordsResponse.cs  SensitiveWordsDetailResponse.cs
SqlSanitizerAPI/PostManCollection/: SqlSanitizerAPI.postman_collection.json
SqlSanitizerAPI/Properties/: launchSettings.json
SqlSanitizerAPI/Repositories/: IRepository.cs  Repository.cs
SqlSanitizerAPI/Services/SanitizationService/: CacheKeys.cs  ISanitizationService.cs  SanitizationService.cs
SqlSanitizerAPI/Services/TokenSevice/: ITokenService.cs  TokenService.cs
